Instrucciones MONGO DB

use tienda

db.usuarios.insert({id:1,nombre:'pablo',pass:'vil176'});

db.productos.insert({nombre:'Aguacate',precio:1000,unidades:10,imagen:'aguacate.jpg',visible:true});
db.productos.insert({nombre:'Ajo',precio:2000,unidades:20,imagen:'ajo.jpg',visible:true});
db.productos.insert({nombre:'Almendras',precio:3000,unidades:30,imagen:'almendras.jpg',visible:true});
db.productos.insert({nombre:'Arandanos',precio:4000,unidades:40,imagen:'arandanos.jpg',visible:true,visible:true});
db.productos.insert({nombre:'Brocoli',precio:5000,unidades:50,imagen:'brocoli.png',visible:true});
db.productos.insert({nombre:'Calabaza',precio:6000,unidades:60,imagen:'calabaza.jpg',visible:true});
db.productos.insert({nombre:'Canela',precio:7000,unidades:70,imagen:'canela.jpg',visible:true});
db.productos.insert({nombre:'Cebolla',precio:2000,unidades:80,imagen:'cebolla.jpg',visible:true});
db.productos.insert({nombre:'Fresa',precio:3000,unidades:90,imagen:'fresa.jpg',visible:true});
db.productos.insert({nombre:'Kiwi',precio:4000,unidades:100,imagen:'kiwi.jpg',visible:true});
db.productos.insert({nombre:'Limón',precio:5000,unidades:110,imagen:'limon.jpg',visible:true});
db.productos.insert({nombre:'Lychee',precio:6000,unidades:120,imagen:'lychee.jpg',visible:true});
db.productos.insert({nombre:'Maiz',precio:7000,unidades:130,imagen:'maiz.jpg',visible:true});
db.productos.insert({nombre:'Manzana',precio:2000,unidades:80,imagen:'manzana.jpg',visible:true});
db.productos.insert({nombre:'Naranja',precio:3000,unidades:90,imagen:'naranja.jpg',visible:true});
db.productos.insert({nombre:'Papa',precio:4000,unidades:100,imagen:'papa.jpg',visible:true});
db.productos.insert({nombre:'Pasta',precio:5000,unidades:110,imagen:'pasta.jpg',visible:true});
db.productos.insert({nombre:'Pimienta',precio:6000,unidades:120,imagen:'pimienta.jpg',visible:true});
db.productos.insert({nombre:'Repollo',precio:7000,unidades:130,imagen:'repollo.jpg',visible:true});
db.productos.insert({nombre:'Tomate',precio:6000,unidades:120,imagen:'tomate.jpg',visible:true});
db.productos.insert({nombre:'zanahoria',precio:7000,unidades:130,imagen:'zanahoria.jpg',visible:true});
